string ClockAbility_desc 0x03000015
string ClockAbility_label 0x03000016
string DaysmatterAbility_desc 0x03000021
string DaysmatterAbility_label 0x03000022
string EntryAbility_desc 0x03000005
string EntryAbility_label 0x03000006
string WeatherAbility_desc 0x03000023
string WeatherAbility_label 0x03000024
string add_alarm 0x03000025
string alarm_time_reached 0x03000026
string app_name 0x03000001
string apply_for_network 0x03000007
string clock_input_null_msg 0x03000027
string data_is_null_msg 0x03000028
string delete_data_file_btn_text 0x03000029
string delete_success_msg 0x0300002a
string dependency_reason 0x0300003c
string empty 0x0300002b
string http_error_message 0x0300003d
string http_response_error 0x0300005e
string input_address 0x0300005f
string input_alarm_time 0x0300002c
string matter_placeholder 0x0300002d
string matter_text 0x0300002e
string module_desc 0x03000008
string page_none_msg 0x0300003e
string page_title 0x03000017
string prompt_message 0x0300003f
string pull_down_refresh_text 0x03000040
string pull_up_load_text 0x03000041
string read_data_btn_text 0x0300002f
string read_success_msg 0x03000030
string reason 0x03000060
string refresh_fail_text 0x03000042
string refresh_success_text 0x03000043
string refreshing_text 0x03000044
string release_refresh_text 0x03000045
string request_button_name 0x03000061
string request_success 0x03000062
string time_placeholder 0x03000031
string time_text 0x03000032
string write_data_btn_text 0x03000033
string write_success_msg 0x03000034
color button_background_color 0x03000035
color color_index 0x03000047
color dividerColor 0x03000048
color fontColor_text 0x03000049
color fontColor_text1 0x0300004a
color fontColor_text2 0x0300004b
color fontColor_text3 0x0300004c
color listColor 0x0300004d
color main_background_color 0x03000036
color page_background 0x03000020
color placeholder_color 0x03000037
color start_window_background 0x0300000b
color text_font_color 0x03000038
color white 0x03000039
float border_radius 0x03000053
float button_font_size 0x03000054
float button_height 0x03000055
float checkbox_margin 0x03000018
float checkbox_width 0x03000019
float default_fontSize 0x03000056
float default_margin 0x03000057
float default_padding 0x03000058
float default_row_height 0x03000059
float image_height 0x0300005a
float image_width 0x0300005b
float item_font_size 0x0300001a
float list_item_height 0x0300001b
float text_input_height 0x0300005c
float text_input_width 0x0300005d
float title_font_height 0x0300001c
float title_font_size 0x0300001d
float title_margin_bottom 0x0300001e
float title_margin_top 0x0300001f
media app_icon 0x03000000
media background 0x0300000e
media foreground 0x03000014
media ic_01_off 0x03000010
media ic_01_on 0x0300000f
media ic_02_off 0x03000011
media ic_02_on 0x03000004
media ic_03_off 0x03000003
media ic_03_on 0x03000002
media ic_background_image 0x03000063
media ic_default 0x0300000a
media ic_fail_refresh 0x03000052
media ic_network_global 0x03000064
media ic_ok 0x03000012
media ic_pull_down_refresh 0x0300004f
media ic_pull_up_load 0x03000051
media ic_pull_up_refresh 0x0300004e
media ic_succeed_refresh 0x0300003b
media icon 0x03000046
media layered_image 0x03000013
media news 0x0300003a
media none 0x03000050
media startIcon 0x0300000d
profile backup_config 0x03000009
profile main_pages 0x0300000c